<html>
	<head>
		<title>TG15 - The Future Is Back</title>
		<style type="text/css">
			body {
				margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin: 0 auto;
				background-image: url('http://funfact.tg15.gathering.org/background.png');
				background-size: 1920px 1080px; background-repeat: no-repeat; overflow: hidden;
			}

			iframe {
				position: absolute;
				bottom: 0px;
				top: 0px;
				left: 0px;
				visibility: hidden;
				margin: 0px;
				overflow-y: hidden;
				overflow-x: hidden;
				//-ms-zoom: 0.75;
				//-moz-transform: scale(0.75);
				//-moz-transform-origin: 0 0;
				//-o-transform: scale(0.75);
				//-o-transform-origin: 0 0;
				//-webkit-transform: scale(0.75);
				//-webkit-transform-origin: 0 0;
			}

			#observium {
				padding-top: 300px;
			}
		</style>
	</head>
	<body>
		<iframe height="700" class="frames" width="1780" id="observium" frameborder="0" src="http://observium.tg15.gathering.org/graph-realtime.php?type=bits&id=447&interval=30" scrolling="no" style="visibility: visible;"></iframe>
	</body>
</html>
